<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:text="Status: Idle"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <TextView
        android:id="@+id/orientationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/statusTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Roll: N/A"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/instructionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orientationTextView"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="30dp"
    android:gravity="center"
    android:text="Place phone on chest, screen up.\nTap Start to monitor."
    android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:id="@+id/dataCollectionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instructionTextView"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/safePositionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#4CAF50"
            android:text="Safe Position"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/riskyPositionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:backgroundTint="#F44336"
            android:text="Risky Position"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <TextView
        android:id="@+id/dataCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dataCollectionLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Data points: 0 safe, 0 risky"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/startStopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Start Monitoring" />

</RelativeLayout>